CRABJUDGE_APPLICATION__HOST=0.0.0.0
CRABJUDGE_APPLICATION__BASE_URL=http://localhost:8080
CRABJUDGE_APPLICATION__PORT=8080

CRABJUDGE_DATABASE__USER=api
CRABJUDGE_DATABASE__PASSWORD=123
CRABJUDGE_DATABASE__HOST=localhost
CRABJUDGE_DATABASE__DBNAME=judge
CRABJUDGE_DATABASE__PORT=5432
CRABJUDGE_DATABASE__ADMIN_USERNAME=admin

POSTGRES_USER=api
POSTGRES_PASSWORD=123
POSTGRES_DB=judge

CRABJUDGE_REDIS__HOST=localhost
CRABJUDGE_REDIS__PORT=6379

CRABJUDGE_RABBITMQ__HOST=localhost
CRABJUDGE_RABBITMQ__PORT=5672
CRABJUDGE_RABBITMQ__VHOST=/
RABBITMQ_DEFAULT_USER=guest
RABBITMQ_DEFAULT_PASS=guest

CRABJUDGE_EMAIL_CLIENT__BASE_URL=https://send.api.mailtrap.io
CRABJUDGE_EMAIL_CLIENT__SENDER_EMAIL=
CRABJUDGE_EMAIL_CLIENT__AUTHORIZATION_TOKEN=

DATABASE_URL="postgres://api:123@localhost:5432/judge"
SQLX_OFFLINE=true